Image	Parameter	Assessment	exclude_seg	stuck_pixel	genotype	Comment
523			"18,43,37"		fca1	
524	6		"15,21,25"		fca1	4 is too many
525			"74,2,14,87"		fca1	
526			"6,8"		fca1	
527	4		"4,46,35,38"		fca1	
528					fca1	
529			"2,24,20"		fca1	
530	4		"8,32,35"		fca1	cell 45 shows more counts with K6 than k4!
531			7		fca1	
532					fca1	
533			"21,33,37"		fca1 DMSO 4h	
534	6		34		fca1 DMSO 4h	
535			"39,54,28"		fca1 DMSO 4h	
536			"4,42,43"		fca1 DMSO 4h	
537			"52,61"		fca1 DMSO 4h	
538			"34,51"		fca1 DMSO 4h	
539			"21,47,54,26"		fca1 DMSO 4h	
540	6		"17,35,33"		fca1 DMSO 4h	x
541			"6,8"		fca1 DMSO 4h	
542			"33,30,55,57,49,48"		fca1 DMSO 4h	
543			"32,38,36,43"		fca1 DMSO 4h	
544	6		"16,19"		fca1 DMSO 4h	x
545			"32,33,39,43,24,17,23,15,21"		fca3 ActD 4h	
546	6		"42,12,1"		fca3 ActD 4h	
547			"9,14,36,41,7,8,30,28,35,38"		fca3 ActD 4h	
548			"47,60,64,52,11,7"		fca3 ActD 4h	
549			"26,50,47,64,67,59,21,49,48"		fca3 ActD 4h	
550			"23,26,8,10"		fca3 ActD 4h	
551			"70,24"		fca3 ActD 4h	
552	6		"15,11,19,29,32,32,34,54,44,42,65,66,62,61"		fca3 ActD 4h	x
553			"35,6,58,68,18,23,22,7,5"		fca3 ActD 4h	
554			"16,12,58,25,24"		fca3 ActD 4h	
555			"49,50,33,15,38,55"		fca-3 DMSO 6h	
556			"28,27,26,3,19,13,11"		fca-3 DMSO 6h	
557	6		"17,21,48,28,19"		fca-3 DMSO 6h	hard to see signal
558			"25,19,54,51,55,58,61,66,71,65"		fca-3 DMSO 6h	
559			"36,38,29,46,48"		fca-3 DMSO 6h	
560			"13,20,31"		fca-3 DMSO 6h	
561			"5,11,15,20,29,28,41,55,60,"		fca-3 DMSO 6h	
562			"14,16,39,36"		fca-3 DMSO 6h	
563			"6,46,28,25,26,29"		fca-3 DMSO 6h	
564			"13,10"		fca-3 DMSO 6h	
565			"2,48,44,19,24,22,49,8,7"		fca-3 DMSO 6h	
566			"48,13,60,49,25"		fca-3 DMSO 6h	
567	6		"28,24,23,58,66,42,47"		fca-3 DMSO 6h	"x, not real signal?"
568			"3,4,11,5,46"		fca-3 DMSO 6h	
569			"2,22"		fca1 ActD 4h	
570	6		"8,34,28,22"		fca1 ActD 4h	
571			"25,37,52"		fca1 ActD 4h	
572			"41,29,15,25"		fca1 ActD 4h	
573			39		fca1 ActD 4h	
574			"56,42,41,30"		fca1 ActD 4h	
575			"42,47"		fca1 ActD 4h	
576	6		"31,41,32"		fca1 ActD 4h	
577			"36,23,30,27,59"		fca1 ActD 4h	
578			"59,54,55,60,58,23"		fca1 ActD 4h	
579			"13,72,73,71,33,39"		fca3	
580			"71,85,48,9,36,39,47,45,51,52,54"		fca3	
581	6		30		fca3	
582			"22,23,18,24,57,67,59,63,30,32,44"		fca3	
583			"11,12,45,26,33,48,50,16,15,9,13"		fca3	
584			"12,27,22,46,50,7"		fca3	
585			"9,26,24,14,6,4,2,11,15,35,25,33"		fca3	
586			"17,36,28,14,16"		fca3	
587			"14,10,7,35,40,16,13"		fca3	
588			"5,30,55,59,67,36,5"		fca3	
589			"12,13,52,53,58,60"		fca3	
590	6				fca3	x
591			26		fca3	
592			"29,28"		fca1 ActD 6h	
593	6		"40,36"		fca1 ActD 6h	
594			"16,48,56,42,69,59"		fca1 ActD 6h	
595			"5,6,23,45,48,36,40,25,28"		fca1 ActD 6h	
596			"40,51,47,3"		fca1 ActD 6h	
597			16		fca1 ActD 6h	
598			"11,14,5,12,17,37,46,43,7"		fca1 ActD 6h	
599			28		fca1 ActD 6h	
600	5		"11,5,9,26,23,27,55,49,74"		fca1 ActD 6h	"still really strong signal, does not look like ActD "
601			"34,31,29,32"		fca1 ActD 6h	
602			"20,21,11,33,26"		fca1 ActD 6h	
603	5		"24,28,40,46"		fca1 ActD 6h	pretty good but sloghtly undercounting
604	6		"69,39"		fca1 DMSO 6h	
605			"54,74,72"		fca1 DMSO 6h	
606			29		fca1 DMSO 6h	
607	6		"36,51,44,50,9,11,13"		fca1 DMSO 6h	
608			"12,10,13,18,17,8"		fca1 DMSO 6h	
609			"51,50"		fca1 DMSO 6h	
610			"5,54,64,63,30,22,24"		fca1 DMSO 6h	
611			"5,4,40,48,55,86"		fca1 DMSO 6h	
612	6		"56,28"		fca1 DMSO 6h	
613			"22,20,21,17,29"		fca1 DMSO 6h	
614					fca3 ActD 6h	
615			23		fca3 ActD 6h	
616			"1,23,41,37,31,33,46,57"		fca3 ActD 6h	
617	6		"18,26,24,47,48,31,18,9"		fca3 ActD 6h	x not sure there is any real signal here
618			2		fca3 ActD 6h	
619			"3,8,29,26,30,31,33,32"		fca3 ActD 6h	
620			"25,27"		fca3 ActD 6h	
621			"8,12,7,24,51,60,54,66,70"		fca3 ActD 6h	
622			"14,51,68,73,64,32,33"		fca3 ActD 6h	
623			"50,52"		fca3 ActD 6h	
624			"71,75"		fca3 ActD 6h	
625	6		"4,3"		fca3 ActD 6h	x
626			"53,47,49,54,17"		fca3 ActD 6h	
627			"15,28"		fca3 DMSO 4h	
628			"38,54,55,51,40,43,12,14,18,13,7,9,36,39"		fca3 DMSO 4h	
629	6		"7,37,38,39"		fca3 DMSO 4h	x
630			"6,28,29"		fca3 DMSO 4h	
631			"38,36,37,38"		fca3 DMSO 4h	
632			"28,32"		fca3 DMSO 4h	
633			"4,9,38,34,31,37,41"		fca3 DMSO 4h	
634			"23,24,19,7,30,29,"		fca3 DMSO 4h	
635			"24,7"		fca3 DMSO 4h	
636			"8,11,40"		fca3 DMSO 4h	
637			"54,12,17,43,39,32,31"		fca3 DMSO 4h	
